/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50525
Source Host           : localhost:3306
Source Database       : difcolima

Target Server Type    : MYSQL
Target Server Version : 50525
File Encoding         : 65001

Date: 2023-05-17 13:28:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tc_areas_dif
-- ----------------------------
DROP TABLE IF EXISTS `tc_areas_dif`;
CREATE TABLE `tc_areas_dif` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(150) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tc_areas_dif
-- ----------------------------

-- ----------------------------
-- Table structure for tc_asentamientos
-- ----------------------------
DROP TABLE IF EXISTS `tc_asentamientos`;
CREATE TABLE `tc_asentamientos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=662 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_asentamientos
-- ----------------------------

-- ----------------------------
-- Table structure for tc_codigo_postal
-- ----------------------------
DROP TABLE IF EXISTS `tc_codigo_postal`;
CREATE TABLE `tc_codigo_postal` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo_Postal` varchar(5) NOT NULL,
  `Id_Asentamiento` int(100) DEFAULT NULL,
  `Id_Tipo_Asentamiento` int(11) DEFAULT NULL,
  `Id_Estado` int(11) DEFAULT NULL,
  `Id_Municipio` int(11) DEFAULT NULL,
  `Id_Tipo_Domicilio` int(11) DEFAULT NULL,
  `Id_asenta_cpcons` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1250 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_codigo_postal
-- ----------------------------

-- ----------------------------
-- Table structure for tc_documentacion
-- ----------------------------
DROP TABLE IF EXISTS `tc_documentacion`;
CREATE TABLE `tc_documentacion` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(150) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tc_documentacion
-- ----------------------------

-- ----------------------------
-- Table structure for tc_escolaridad
-- ----------------------------
DROP TABLE IF EXISTS `tc_escolaridad`;
CREATE TABLE `tc_escolaridad` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Id_ESC_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_escolaridad
-- ----------------------------

-- ----------------------------
-- Table structure for tc_estados
-- ----------------------------
DROP TABLE IF EXISTS `tc_estados`;
CREATE TABLE `tc_estados` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(35) NOT NULL,
  `Id_ENT_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_estados
-- ----------------------------

-- ----------------------------
-- Table structure for tc_estado_civil
-- ----------------------------
DROP TABLE IF EXISTS `tc_estado_civil`;
CREATE TABLE `tc_estado_civil` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Id_ESTCIV_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_estado_civil
-- ----------------------------

-- ----------------------------
-- Table structure for tc_estatus
-- ----------------------------
DROP TABLE IF EXISTS `tc_estatus`;
CREATE TABLE `tc_estatus` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tc_estatus
-- ----------------------------

-- ----------------------------
-- Table structure for tc_localidades
-- ----------------------------
DROP TABLE IF EXISTS `tc_localidades`;
CREATE TABLE `tc_localidades` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Id_LOC_INEGI` varchar(5) DEFAULT NULL,
  `Latitud` float(11,2) DEFAULT NULL,
  `Longitud` float(11,2) DEFAULT NULL,
  `Altitud` int(11) DEFAULT NULL,
  `Id_Municipio` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11071 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_localidades
-- ----------------------------

-- ----------------------------
-- Table structure for tc_municipios
-- ----------------------------
DROP TABLE IF EXISTS `tc_municipios`;
CREATE TABLE `tc_municipios` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Id_MUN_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_municipios
-- ----------------------------

-- ----------------------------
-- Table structure for tc_parentesco
-- ----------------------------
DROP TABLE IF EXISTS `tc_parentesco`;
CREATE TABLE `tc_parentesco` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Id_PAREN_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tc_parentesco
-- ----------------------------

-- ----------------------------
-- Table structure for tc_procedencia_solicitud
-- ----------------------------
DROP TABLE IF EXISTS `tc_procedencia_solicitud`;
CREATE TABLE `tc_procedencia_solicitud` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(30) NOT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tc_procedencia_solicitud
-- ----------------------------

-- ----------------------------
-- Table structure for tc_programas_dif
-- ----------------------------
DROP TABLE IF EXISTS `tc_programas_dif`;
CREATE TABLE `tc_programas_dif` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(150) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `Id_Area_DIF` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_programas_dif
-- ----------------------------

-- ----------------------------
-- Table structure for tc_roles
-- ----------------------------
DROP TABLE IF EXISTS `tc_roles`;
CREATE TABLE `tc_roles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tc_roles
-- ----------------------------

-- ----------------------------
-- Table structure for tc_terapia_ocupacional
-- ----------------------------
DROP TABLE IF EXISTS `tc_terapia_ocupacional`;
CREATE TABLE `tc_terapia_ocupacional` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Objetivo` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tc_terapia_ocupacional
-- ----------------------------

-- ----------------------------
-- Table structure for tc_tipo_asentamiento
-- ----------------------------
DROP TABLE IF EXISTS `tc_tipo_asentamiento`;
CREATE TABLE `tc_tipo_asentamiento` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Id_TA_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_tipo_asentamiento
-- ----------------------------

-- ----------------------------
-- Table structure for tc_tipo_derechohabiente
-- ----------------------------
DROP TABLE IF EXISTS `tc_tipo_derechohabiente`;
CREATE TABLE `tc_tipo_derechohabiente` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Id_SEG_INEGI` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_tipo_derechohabiente
-- ----------------------------

-- ----------------------------
-- Table structure for tc_tipo_domicilio
-- ----------------------------
DROP TABLE IF EXISTS `tc_tipo_domicilio`;
CREATE TABLE `tc_tipo_domicilio` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Id_TD_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_tipo_domicilio
-- ----------------------------

-- ----------------------------
-- Table structure for tc_tipo_vialidad
-- ----------------------------
DROP TABLE IF EXISTS `tc_tipo_vialidad`;
CREATE TABLE `tc_tipo_vialidad` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Id_VIAL_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_tipo_vialidad
-- ----------------------------

-- ----------------------------
-- Table structure for tc_tipo_vivienda
-- ----------------------------
DROP TABLE IF EXISTS `tc_tipo_vivienda`;
CREATE TABLE `tc_tipo_vivienda` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Id_Int_INEGI` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tc_tipo_vivienda
-- ----------------------------

-- ----------------------------
-- Table structure for t_documentacion_canastabasica
-- ----------------------------
DROP TABLE IF EXISTS `t_documentacion_canastabasica`;
CREATE TABLE `t_documentacion_canastabasica` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Id_Documento` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_documentacion_canastabasica
-- ----------------------------

-- ----------------------------
-- Table structure for t_documentacion_comedorcomunitario
-- ----------------------------
DROP TABLE IF EXISTS `t_documentacion_comedorcomunitario`;
CREATE TABLE `t_documentacion_comedorcomunitario` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Id_Documento` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_documentacion_comedorcomunitario
-- ----------------------------

-- ----------------------------
-- Table structure for t_documentacion_nutredif
-- ----------------------------
DROP TABLE IF EXISTS `t_documentacion_nutredif`;
CREATE TABLE `t_documentacion_nutredif` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Id_Documento` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_documentacion_nutredif
-- ----------------------------

-- ----------------------------
-- Table structure for t_documentacion_sujetosvulnerables
-- ----------------------------
DROP TABLE IF EXISTS `t_documentacion_sujetosvulnerables`;
CREATE TABLE `t_documentacion_sujetosvulnerables` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Id_Documento` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_documentacion_sujetosvulnerables
-- ----------------------------

-- ----------------------------
-- Table structure for t_domicilios
-- ----------------------------
DROP TABLE IF EXISTS `t_domicilios`;
CREATE TABLE `t_domicilios` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_CP` int(11) DEFAULT NULL,
  `Lada_Tel` varchar(3) DEFAULT NULL,
  `Telefono` varchar(7) DEFAULT NULL,
  `Lada_Fax` varchar(3) DEFAULT NULL,
  `Fax` varchar(7) DEFAULT NULL,
  `Id_Tipo_Domicilio` int(11) NOT NULL,
  `Id_Tipo_Vialidad` int(11) NOT NULL,
  `Nombre_Vialidad` varchar(100) NOT NULL,
  `No_Ext1` varchar(10) NOT NULL,
  `No_Ext2` varchar(10) DEFAULT NULL,
  `No_Int` varchar(10) DEFAULT NULL,
  `Entre_Vialidades` varchar(200) DEFAULT NULL,
  `Vialidad_Posterior` varchar(150) DEFAULT NULL,
  `Descripcion_Ubicacion` varchar(200) NOT NULL,
  `Id_Estado_Dom` int(11) NOT NULL,
  `Id_Municipio` int(11) NOT NULL,
  `Id_Localidad` int(11) NOT NULL,
  `Id_Tipo_Asentamiento` int(11) NOT NULL,
  `Id_Asentamiento` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_domicilios
-- ----------------------------

-- ----------------------------
-- Table structure for t_personas
-- ----------------------------
DROP TABLE IF EXISTS `t_personas`;
CREATE TABLE `t_personas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Curp` varchar(18) NOT NULL,
  `Nombre_S` varchar(100) NOT NULL,
  `Apellido_Paterno` varchar(50) NOT NULL,
  `Apellido_Materno` varchar(50) NOT NULL,
  `Nacionalidad` varchar(50) NOT NULL,
  `Sexo` varchar(15) NOT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Id_Estado` int(11) NOT NULL,
  `Id_Estado_Civil` int(11) NOT NULL,
  `Id_Escolaridad` int(11) NOT NULL,
  `Ocupacion` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_personas
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicios
-- ----------------------------
DROP TABLE IF EXISTS `t_servicios`;
CREATE TABLE `t_servicios` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Persona` int(11) NOT NULL,
  `Id_Domicilio` int(11) NOT NULL,
  `Id_Programa_DIF` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicios
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicio_adultomayor
-- ----------------------------
DROP TABLE IF EXISTS `t_servicio_adultomayor`;
CREATE TABLE `t_servicio_adultomayor` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `Id_Terapia_Ocupacional` int(11) NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicio_adultomayor
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicio_apoyosdirectos
-- ----------------------------
DROP TABLE IF EXISTS `t_servicio_apoyosdirectos`;
CREATE TABLE `t_servicio_apoyosdirectos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `Apoyo_Solicitado` varchar(150) NOT NULL,
  `Respuesta` varchar(300) NOT NULL,
  `Responsable_Atencion` varchar(150) NOT NULL,
  `Visita_Domicilio` int(11) DEFAULT NULL,
  `Fecha_Entrega` date DEFAULT NULL,
  `Responsable_Entrega` varchar(150) DEFAULT NULL,
  `No_Caso` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicio_apoyosdirectos
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicio_apoyosunicos
-- ----------------------------
DROP TABLE IF EXISTS `t_servicio_apoyosunicos`;
CREATE TABLE `t_servicio_apoyosunicos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `Apoyo_Solicitado` varchar(150) NOT NULL,
  `Respuesta` varchar(300) NOT NULL,
  `Responsable_Atencion` varchar(150) NOT NULL,
  `Visita_Domicilio` int(11) DEFAULT NULL,
  `Fecha_Entrega` date DEFAULT NULL,
  `Responsable_Entrega` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicio_apoyosunicos
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicio_canastabasica
-- ----------------------------
DROP TABLE IF EXISTS `t_servicio_canastabasica`;
CREATE TABLE `t_servicio_canastabasica` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `fecha_EstSoc` date NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Aplica` int(11) NOT NULL,
  `Id_Estatus_Apoyo` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicio_canastabasica
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicio_comedorcomunitario
-- ----------------------------
DROP TABLE IF EXISTS `t_servicio_comedorcomunitario`;
CREATE TABLE `t_servicio_comedorcomunitario` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `fecha_ENHINA` date NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Aplica` int(11) NOT NULL,
  `Id_Estatus_Apoyo` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicio_comedorcomunitario
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicio_nutredif
-- ----------------------------
DROP TABLE IF EXISTS `t_servicio_nutredif`;
CREATE TABLE `t_servicio_nutredif` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `fecha_Valoracion` date NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Aplica` int(11) NOT NULL,
  `Id_Estatus_Apoyo` int(11) NOT NULL,
  `Observaciones` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicio_nutredif
-- ----------------------------

-- ----------------------------
-- Table structure for t_servicio_sujetovulnerable
-- ----------------------------
DROP TABLE IF EXISTS `t_servicio_sujetovulnerable`;
CREATE TABLE `t_servicio_sujetovulnerable` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Servicio` int(11) NOT NULL,
  `fecha_ENHINA` date NOT NULL,
  `Id_Estatus` int(11) NOT NULL,
  `Aplica` int(11) NOT NULL,
  `Id_Estatus_Apoyo` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_servicio_sujetovulnerable
-- ----------------------------

-- ----------------------------
-- Table structure for t_usuarios
-- ----------------------------
DROP TABLE IF EXISTS `t_usuarios`;
CREATE TABLE `t_usuarios` (
  `Id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(10) NOT NULL,
  `Contraseña` varchar(100) NOT NULL,
  `Id_Persona` int(4) NOT NULL,
  `Id_Rol` int(4) NOT NULL,
  `Cedula_Profesional` varchar(8) DEFAULT NULL,
  `Ultimo_Ingreso` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_usuarios
-- ----------------------------

-- ----------------------------
-- View structure for v_codigo_postal
-- ----------------------------
DROP VIEW IF EXISTS `v_codigo_postal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_codigo_postal` AS select `tc_codigo_postal`.`Id` AS `Id`,`tc_codigo_postal`.`Codigo_Postal` AS `Codigo_Postal`,`tc_asentamientos`.`Id` AS `Id_Asentamiento`,`tc_asentamientos`.`Nombre` AS `Asentamiento`,`tc_tipo_asentamiento`.`Id` AS `Id_Tipo_Asentamiento`,`tc_tipo_asentamiento`.`Nombre` AS `Tipo_Asentamiento`,`tc_estados`.`Id` AS `Id_Estado`,`tc_estados`.`Nombre` AS `Estado`,`tc_municipios`.`Id` AS `Id_Municipio`,`tc_municipios`.`Nombre` AS `Municipio`,`tc_tipo_domicilio`.`Id` AS `Id_Tipo_Domicilio`,`tc_tipo_domicilio`.`Nombre` AS `Tipo_Domicilio` from (((((`tc_codigo_postal` join `tc_asentamientos` on((`tc_codigo_postal`.`Id_Asentamiento` = `tc_asentamientos`.`Id`))) join `tc_tipo_asentamiento` on((`tc_codigo_postal`.`Id_Tipo_Asentamiento` = `tc_tipo_asentamiento`.`Id`))) join `tc_estados` on((`tc_codigo_postal`.`Id_Estado` = `tc_estados`.`Id`))) join `tc_municipios` on((`tc_municipios`.`Id` = `tc_codigo_postal`.`Id_Municipio`))) join `tc_tipo_domicilio` on((`tc_tipo_domicilio`.`Id` = `tc_codigo_postal`.`Id_Tipo_Domicilio`))) ;

-- ----------------------------
-- View structure for v_servicios
-- ----------------------------
DROP VIEW IF EXISTS `v_servicios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_servicios` AS select `t_servicios`.`Id_Persona` AS `Id_Persona`,`t_personas`.`Curp` AS `Curp`,`t_personas`.`Nombre_S` AS `Nombre_S`,`t_personas`.`Apellido_Paterno` AS `Apellido_Paterno`,`t_personas`.`Apellido_Materno` AS `Apellido_Materno`,`tc_tipo_vialidad`.`Nombre` AS `Tipo_Vialidad`,`t_domicilios`.`Nombre_Vialidad` AS `Nombre_Vialidad`,`t_domicilios`.`No_Ext1` AS `No_Ext1`,`tc_tipo_asentamiento`.`Nombre` AS `Tipo_Asentamiento`,`tc_asentamientos`.`Nombre` AS `Asentamiento`,`tc_localidades`.`Nombre` AS `Localidad`,`tc_municipios`.`Nombre` AS `Municipio`,`tc_estados`.`Nombre` AS `Estado`,`tc_programas_dif`.`Nombre` AS `Programa_DIF`,`tc_areas_dif`.`Nombre` AS `Area_DIF`,`tc_estatus`.`Nombre` AS `Estatus`,`tc_estatus`.`Id` AS `Id_Estatus`,`t_servicios`.`Id` AS `Id`,`tc_programas_dif`.`Id_Area_DIF` AS `Id_Area_DIF`,`t_servicios`.`Id_Programa_DIF` AS `Id_Programa_DIF`,`t_servicios`.`Id_Domicilio` AS `Id_Domicilio`,`tc_codigo_postal`.`Codigo_Postal` AS `Codigo_Postal` from ((((((((((((`t_servicios` join `t_personas` on((`t_personas`.`Id` = `t_servicios`.`Id_Persona`))) join `t_domicilios` on((`t_domicilios`.`Id` = `t_servicios`.`Id_Domicilio`))) join `tc_tipo_vialidad` on((`t_domicilios`.`Id_Tipo_Vialidad` = `tc_tipo_vialidad`.`Id`))) join `tc_tipo_asentamiento` on((`t_domicilios`.`Id_Tipo_Asentamiento` = `tc_tipo_asentamiento`.`Id`))) join `tc_asentamientos` on((`tc_asentamientos`.`Id` = `t_domicilios`.`Id_Asentamiento`))) join `tc_localidades` on((`tc_localidades`.`Id` = `t_domicilios`.`Id_Localidad`))) join `tc_municipios` on((`tc_municipios`.`Id` = `t_domicilios`.`Id_Municipio`))) join `tc_estados` on((`t_domicilios`.`Id_Estado_Dom` = `tc_estados`.`Id`))) join `tc_programas_dif` on((`tc_programas_dif`.`Id` = `t_servicios`.`Id_Programa_DIF`))) join `tc_areas_dif` on((`tc_areas_dif`.`Id` = `tc_programas_dif`.`Id_Area_DIF`))) join `tc_estatus` on((`t_servicios`.`Id_Estatus` = `tc_estatus`.`Id`))) join `tc_codigo_postal` on((`t_domicilios`.`Id_CP` = `tc_codigo_postal`.`Id`))) ;

-- ----------------------------
-- View structure for v_servicios_canastabasica
-- ----------------------------
DROP VIEW IF EXISTS `v_servicios_canastabasica`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_servicios_canastabasica` AS select `t_servicios`.`Id_Persona` AS `Id_Persona`,`t_personas`.`Curp` AS `Curp`,`t_personas`.`Nombre_S` AS `Nombre_S`,`t_personas`.`Apellido_Paterno` AS `Apellido_Paterno`,`t_personas`.`Apellido_Materno` AS `Apellido_Materno`,`tc_tipo_vialidad`.`Nombre` AS `Tipo_Vialidad`,`t_domicilios`.`Nombre_Vialidad` AS `Nombre_Vialidad`,`t_domicilios`.`No_Ext1` AS `No_Ext1`,`tc_tipo_asentamiento`.`Nombre` AS `Tipo_Asentamiento`,`tc_asentamientos`.`Nombre` AS `Asentamiento`,`tc_localidades`.`Nombre` AS `Localidad`,`tc_municipios`.`Nombre` AS `Municipio`,`tc_estados`.`Nombre` AS `Estado`,`t_servicios`.`Id` AS `Id`,`t_servicios`.`Id_Domicilio` AS `Id_Domicilio`,`t_servicio_canastabasica`.`Id` AS `Id_Servicio_CB`,`t_servicio_canastabasica`.`fecha_EstSoc` AS `fecha_EstSoc`,`t_servicio_canastabasica`.`Aplica` AS `Aplica`,`t_servicio_canastabasica`.`Id_Estatus_Apoyo` AS `Id_Estatus_Apoyo`,`tc_estatus`.`Nombre` AS `Nombre`,`tc_estatus`.`Id` AS `Id_Estatus`,`tc_estatusapoyo`.`Nombre` AS `NombreEstatusApoyo` from (((((((((((`t_servicios` join `t_personas` on((`t_personas`.`Id` = `t_servicios`.`Id_Persona`))) join `t_domicilios` on((`t_domicilios`.`Id` = `t_servicios`.`Id_Domicilio`))) join `tc_tipo_vialidad` on((`t_domicilios`.`Id_Tipo_Vialidad` = `tc_tipo_vialidad`.`Id`))) join `tc_tipo_asentamiento` on((`t_domicilios`.`Id_Tipo_Asentamiento` = `tc_tipo_asentamiento`.`Id`))) join `tc_asentamientos` on((`tc_asentamientos`.`Id` = `t_domicilios`.`Id_Asentamiento`))) join `tc_localidades` on((`tc_localidades`.`Id` = `t_domicilios`.`Id_Localidad`))) join `tc_municipios` on((`tc_municipios`.`Id` = `t_domicilios`.`Id_Municipio`))) join `tc_estados` on((`t_domicilios`.`Id_Estado_Dom` = `tc_estados`.`Id`))) join `t_servicio_canastabasica` on((`t_servicio_canastabasica`.`Id_Servicio` = `t_servicios`.`Id`))) join `tc_estatus` on((`t_servicio_canastabasica`.`Id_Estatus` = `tc_estatus`.`Id`))) join `tc_estatus` `tc_estatusapoyo` on((`t_servicio_canastabasica`.`Id_Estatus_Apoyo` = `tc_estatusapoyo`.`Id`))) ;

-- ----------------------------
-- View structure for v_servicios_comedorcomunitario
-- ----------------------------
DROP VIEW IF EXISTS `v_servicios_comedorcomunitario`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_servicios_comedorcomunitario` AS select `t_servicios`.`Id_Persona` AS `Id_Persona`,`t_personas`.`Curp` AS `Curp`,`t_personas`.`Nombre_S` AS `Nombre_S`,`t_personas`.`Apellido_Paterno` AS `Apellido_Paterno`,`t_personas`.`Apellido_Materno` AS `Apellido_Materno`,`tc_tipo_vialidad`.`Nombre` AS `Tipo_Vialidad`,`t_domicilios`.`Nombre_Vialidad` AS `Nombre_Vialidad`,`t_domicilios`.`No_Ext1` AS `No_Ext1`,`tc_tipo_asentamiento`.`Nombre` AS `Tipo_Asentamiento`,`tc_asentamientos`.`Nombre` AS `Asentamiento`,`tc_localidades`.`Nombre` AS `Localidad`,`tc_municipios`.`Nombre` AS `Municipio`,`tc_estados`.`Nombre` AS `Estado`,`t_servicios`.`Id` AS `Id`,`t_servicios`.`Id_Domicilio` AS `Id_Domicilio`,`t_servicio_comedorcomunitario`.`Id` AS `Id_Servicio_CC`,`t_servicio_comedorcomunitario`.`fecha_ENHINA` AS `fecha_ENHINA`,`t_servicio_comedorcomunitario`.`Aplica` AS `Aplica`,`t_servicio_comedorcomunitario`.`Id_Estatus_Apoyo` AS `Id_Estatus_Apoyo`,`tc_estatus`.`Id` AS `Id_Estatus`,`tc_estatus`.`Nombre` AS `Nombre`,`tc_estatusApoyo`.`Nombre` AS `NombreEstatusApoyo` from (((((((((((`t_servicios` join `t_personas` on((`t_personas`.`Id` = `t_servicios`.`Id_Persona`))) join `t_domicilios` on((`t_domicilios`.`Id` = `t_servicios`.`Id_Domicilio`))) join `tc_tipo_vialidad` on((`t_domicilios`.`Id_Tipo_Vialidad` = `tc_tipo_vialidad`.`Id`))) join `tc_tipo_asentamiento` on((`t_domicilios`.`Id_Tipo_Asentamiento` = `tc_tipo_asentamiento`.`Id`))) join `tc_asentamientos` on((`tc_asentamientos`.`Id` = `t_domicilios`.`Id_Asentamiento`))) join `tc_localidades` on((`tc_localidades`.`Id` = `t_domicilios`.`Id_Localidad`))) join `tc_municipios` on((`tc_municipios`.`Id` = `t_domicilios`.`Id_Municipio`))) join `tc_estados` on((`t_domicilios`.`Id_Estado_Dom` = `tc_estados`.`Id`))) join `t_servicio_comedorcomunitario` on((`t_servicio_comedorcomunitario`.`Id_Servicio` = `t_servicios`.`Id`))) join `tc_estatus` on((`t_servicio_comedorcomunitario`.`Id_Estatus` = `tc_estatus`.`Id`))) join `tc_estatus` `tc_estatusApoyo` on((`t_servicio_comedorcomunitario`.`Id_Estatus_Apoyo` = `tc_estatusApoyo`.`Id`))) ;

-- ----------------------------
-- View structure for v_servicios_nutredif
-- ----------------------------
DROP VIEW IF EXISTS `v_servicios_nutredif`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_servicios_nutredif` AS select `t_servicios`.`Id_Persona` AS `Id_Persona`,`t_personas`.`Curp` AS `Curp`,`t_personas`.`Nombre_S` AS `Nombre_S`,`t_personas`.`Apellido_Paterno` AS `Apellido_Paterno`,`t_personas`.`Apellido_Materno` AS `Apellido_Materno`,`tc_tipo_vialidad`.`Nombre` AS `Tipo_Vialidad`,`t_domicilios`.`Nombre_Vialidad` AS `Nombre_Vialidad`,`t_domicilios`.`No_Ext1` AS `No_Ext1`,`tc_tipo_asentamiento`.`Nombre` AS `Tipo_Asentamiento`,`tc_asentamientos`.`Nombre` AS `Asentamiento`,`tc_localidades`.`Nombre` AS `Localidad`,`tc_municipios`.`Nombre` AS `Municipio`,`tc_estados`.`Nombre` AS `Estado`,`t_servicios`.`Id` AS `Id`,`t_servicios`.`Id_Domicilio` AS `Id_Domicilio`,`t_servicio_nutredif`.`fecha_Valoracion` AS `fecha_Valoracion`,`t_servicio_nutredif`.`Aplica` AS `Aplica`,`t_servicio_nutredif`.`Id_Estatus_Apoyo` AS `Id_Estatus_Apoyo`,`tc_estatus`.`Id` AS `Id_Estatus`,`tc_estatus`.`Nombre` AS `Nombre`,`tc_estatusApoyo`.`Nombre` AS `NombreEstatusApoyo`,`t_servicio_nutredif`.`Id` AS `Id_Servicio_ND` from (((((((((((`t_servicios` join `t_personas` on((`t_personas`.`Id` = `t_servicios`.`Id_Persona`))) join `t_domicilios` on((`t_domicilios`.`Id` = `t_servicios`.`Id_Domicilio`))) join `tc_tipo_vialidad` on((`t_domicilios`.`Id_Tipo_Vialidad` = `tc_tipo_vialidad`.`Id`))) join `tc_tipo_asentamiento` on((`t_domicilios`.`Id_Tipo_Asentamiento` = `tc_tipo_asentamiento`.`Id`))) join `tc_asentamientos` on((`tc_asentamientos`.`Id` = `t_domicilios`.`Id_Asentamiento`))) join `tc_localidades` on((`tc_localidades`.`Id` = `t_domicilios`.`Id_Localidad`))) join `tc_municipios` on((`tc_municipios`.`Id` = `t_domicilios`.`Id_Municipio`))) join `tc_estados` on((`t_domicilios`.`Id_Estado_Dom` = `tc_estados`.`Id`))) join `t_servicio_nutredif` on((`t_servicio_nutredif`.`Id_Servicio` = `t_servicios`.`Id`))) join `tc_estatus` on((`t_servicio_nutredif`.`Id_Estatus` = `tc_estatus`.`Id`))) join `tc_estatus` `tc_estatusApoyo` on((`t_servicio_nutredif`.`Id_Estatus_Apoyo` = `tc_estatusApoyo`.`Id`))) ;

-- ----------------------------
-- View structure for v_servicios_sujetosvulnerables
-- ----------------------------
DROP VIEW IF EXISTS `v_servicios_sujetosvulnerables`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_servicios_sujetosvulnerables` AS select `t_servicios`.`Id_Persona` AS `Id_Persona`,`t_personas`.`Curp` AS `Curp`,`t_personas`.`Nombre_S` AS `Nombre_S`,`t_personas`.`Apellido_Paterno` AS `Apellido_Paterno`,`t_personas`.`Apellido_Materno` AS `Apellido_Materno`,`tc_tipo_vialidad`.`Nombre` AS `Tipo_Vialidad`,`t_domicilios`.`Nombre_Vialidad` AS `Nombre_Vialidad`,`t_domicilios`.`No_Ext1` AS `No_Ext1`,`tc_tipo_asentamiento`.`Nombre` AS `Tipo_Asentamiento`,`tc_asentamientos`.`Nombre` AS `Asentamiento`,`tc_localidades`.`Nombre` AS `Localidad`,`tc_municipios`.`Nombre` AS `Municipio`,`tc_estados`.`Nombre` AS `Estado`,`t_servicios`.`Id` AS `Id`,`t_servicios`.`Id_Domicilio` AS `Id_Domicilio`,`t_servicio_sujetovulnerable`.`fecha_ENHINA` AS `fecha_ENHINA`,`tc_estatus`.`Id` AS `Id_Estatus`,`tc_estatus`.`Nombre` AS `Nombre`,`t_servicio_sujetovulnerable`.`Aplica` AS `Aplica`,`t_servicio_sujetovulnerable`.`Id_Estatus_Apoyo` AS `Id_Estatus_Apoyo`,`tc_estatusapoyo`.`Nombre` AS `NombreEstatusApoyo`,`t_servicio_sujetovulnerable`.`Id` AS `Id_Servicio_SV` from (((((((((((`t_servicios` join `t_personas` on((`t_personas`.`Id` = `t_servicios`.`Id_Persona`))) join `t_domicilios` on((`t_domicilios`.`Id` = `t_servicios`.`Id_Domicilio`))) join `tc_tipo_vialidad` on((`t_domicilios`.`Id_Tipo_Vialidad` = `tc_tipo_vialidad`.`Id`))) join `tc_tipo_asentamiento` on((`t_domicilios`.`Id_Tipo_Asentamiento` = `tc_tipo_asentamiento`.`Id`))) join `tc_asentamientos` on((`tc_asentamientos`.`Id` = `t_domicilios`.`Id_Asentamiento`))) join `tc_localidades` on((`tc_localidades`.`Id` = `t_domicilios`.`Id_Localidad`))) join `tc_municipios` on((`tc_municipios`.`Id` = `t_domicilios`.`Id_Municipio`))) join `tc_estados` on((`t_domicilios`.`Id_Estado_Dom` = `tc_estados`.`Id`))) join `t_servicio_sujetovulnerable` on((`t_servicios`.`Id` = `t_servicio_sujetovulnerable`.`Id_Servicio`))) join `tc_estatus` on((`t_servicio_sujetovulnerable`.`Id_Estatus` = `tc_estatus`.`Id`))) join `tc_estatus` `tc_estatusapoyo` on((`t_servicio_sujetovulnerable`.`Id_Estatus_Apoyo` = `tc_estatusapoyo`.`Id`))) ;
